NODE_ENV=production
VUE_APP_NODE_ENV=test
VUE_APP_NAME=admin
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_TABS=cache_tabs
VUE_APP_URL=http://172.16.7.53:8000/salary
VUE_APP_SITE_CH=21
VUE_APP_SITE_ST=41
VUE_APP_SITE_HF=42
VUE_APP_SITE_XM=3391