VUE_APP_NODE_ENV=prod
VUE_APP_NAME=admin
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_TABS=cache_tabs
VUE_APP_URL=https://salary.tfme.com:8000/salary
VUE_APP_SITE_CH=6
VUE_APP_SITE_ST=5
VUE_APP_SITE_HF=3
VUE_APP_SITE_XM=8